# Django Settings
SECRET_KEY=django-insecure-79tr_8tc%550a4x#6l1@#p*&(gpxep8!q+jgrnty3%^2@(dw5!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asiatech
DB_HOST=localhost
DB_PORT=5433

# Email Configuration
EMAIL_HOST=smtp.purelymail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=asistencias@asiatech.com.mx
EMAIL_HOST_PASSWORD=ufwyyrttvezcubxmtwqg
DEFAULT_FROM_EMAIL=asistencias@asiatech.com.mx

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8000,http://127.0.0.1,http://127.0.0.1:8000